<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu">
    <item android:id="@+id/icon_sd_card"
          android:icon="@drawable/icon_sd_card"
          android:title="@string/icon_sd_card"
          app:showAsAction="always"/>
    <item android:id="@+id/icon_search_files_phone"
          android:icon="@drawable/icon_search_files_phone"
          android:title="@string/icon_search_files_phnoe"
          app:showAsAction="always" />
    <item android:id="@+id/boton_menu_preferencias"
        android:title="Preferencias"
        app:showAsAction="collapseActionView" />
    <item android:id="@+id/boton_menu_acerca_de"
        android:title="Acerca de"
        app:showAsAction="collapseActionView" />
</menu>